<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="#FFFFFF" name="theme-color">
    <title>Ivory</title>
    <link rel="stylesheet" href="resources/css/app.css">
</head>
<body>

  <div class="pull-to-load-indicator hide"></div>

  <div id="ptr">
    <span class="genericon genericon-next"><i class="icon ion-ios-arrow-round-down-"></i></span>
    <div class="loading">
      <span id="l1"></span>
      <span id="l2"></span>
      <span id="l3"></span>
    </div>
  </div>

  <div id="app">
      <div class="loading">
          <div class="icon"></div>
      </div>
  </div>

<script src="resources/js/hammer.2.0.4.js"></script>
<script src="resources/js/wptr.1.1.js"></script>
<script src="app.min.js"></script>
<script>ivory.core.run();</script>

</body>
</html>
